[Interface]
Address = ${CLIENT_IP}
ListenPort = 27832
PrivateKey = $(cat /config/${PEER_ID}/privatekey-${PEER_ID})
DNS = ${PEERDNS}
## wstunnel
Table = off
PreUp = source /etc/wireguard/${PEER_ID}.wstunnel.sh && pre_up %I
PostUp = source /etc/wireguard/${PEER_ID}.wstunnel.sh && post_up %i
PostDown = source /etc/wireguard/${PEER_ID}.wstunnel.sh && post_down %I 

[Peer]
PublicKey = $(cat /config/server/publickey-server)
Endpoint = 127.0.0.1:51820 # reaching itself to go through the tunnel
AllowedIPs = 0.0.0.0/0, ::/0