[Interface]
Address = ${CLIENT_IP}
ListenPort = 27832
PrivateKey = $(cat /config/${PEER_ID}/privatekey-${PEER_ID})
DNS = ${PEERDNS}
## wstunnel
Table = off
PreUp = powershell -file C:\wstunnel\${PEER_ID}.wstunnel.ps1 pre_up
PostUp = powershell -file C:\wstunnel\${PEER_ID}.wstunnel.ps1 post_up
PostDown = powershell -file C:\wstunnel\${PEER_ID}.wstunnel.ps1 post_down

[Peer]
PublicKey = $(cat /config/server/publickey-server)
Endpoint = 127.0.0.1:51820 # reaching itself to go through the tunnel
AllowedIPs = 0.0.0.0/0, ::/0