# make sure that your dns has a cname set for wiws and that your wiws container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wiws.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # if no WSPREFIX else second block
    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app wiws;
        set $upstream_port 27832;
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # Websocket reverse proxy
    #
    # Using random string here helps with reducing abuse potential
    # it's a kind of pre-shared secret between client and nginx proxy
    # On docker run or docker-compose add the enviroment variable
    # WSPREFIX=<random string>
    # and replce the string below with the value

    # location /dQw4w9WgXcQ {
    #     include /config/nginx/proxy.conf;
    #     include /config/nginx/resolver.conf;

    #     set $upstream_app wiws;
    #     set $upstream_port 27832;
    #     set $upstream_proto https;
    #     proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    # }
}