# Websocket reverse proxy
#
# Using random string here helps with reducing abuse potential
# it's a kind of pre-shared secret between client and nginx proxy
# On docker run or docker-compose add the enviroment variable
# WSPREFIX=<random string>
# and replce the string below with the value

location /dQw4w9WgXcQ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream_app wiws;
    set $upstream_port 27832;
    set $upstream_proto https;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}